
<!DOCTYPE html>
<html>
<head>
	<title>CSS practice</title>
	
	<style>
		.yo1{
			background-color: rgb(42,155,44);
			color:white;
			width:625px;
			height:80px;
			font-family:verdana;
			margin: 10px 0 0 43px;
			padding: 0 0 0 20px;
			border-radius:5px;
		}
		#h{
			font-size:40px;
		}
		#u{
			font-size:20px;
		}
		ul{
			list-style-type: none;
		/*	list-style-position: inside;*/
			margin:0;

		}
		li{
			font-family:verdana;
			font-size:25px;
			margin:0 0 3px 0;
			
		
		}
		#q{
			background-color:rgb(42,155,44);
			width:230px;
			border: 1px groove rgb(240,240,240);
			border-radius: 5px;
			color:white;
			padding:7px;

		}
		#w{
			background-color:lightgrey;
			width:234px;
			border:1px groove rgb(240,240,240);
			border-radius: 5px;
			color:black;
			padding:5px;
		}
		div{
			font-family:verdana;
			position: relative ;
			left:315px;
			bottom: 186px;
			line-height: 1.6;
			font-size:20px;

		}
		#w1{
			font-family:verdana;
			position:relative;
			left:315px;
			bottom:203px;
			font-size: 40px;
			line-height: 0.6;
		}
		#q1{
			text-decoration:underline;
		}
		
		#yo1{
			font-family:verdana;
			position:relative;
			left:315;
			bottom:175px;
			font-size:30px;
		}
		.yo2{
			font-family:verdana;
			position: relative;
			left:315px;
			bottom:165px;
			line-height: 1.6;
			font-size:20px;
		}
		#yo4{
			background-color: rgb(58,179,255);
			color:white;
			width:625px;
			height:170px;
			font-family:verdana;
		    position:relative;
			bottom:135px;
			margin: 10px 0 0 43px;
			padding: 30px 0 0 20px;
			border-radius: 5px;
			
		}
	</style>
</head>
<body>
		<p class="yo1"><strong id="h"> Welcome to My Homepage </strong><br><span id="u">Use the menu to select different Stylesheets </span></p><br>
		<ul>
			<li id="q">Stylesheet 1</li>
			<li id="w">Stylesheet 2</li>
			<li id="w">Stylesheet 3</li>
			<li id="w">Stylesheet 4</li>
			<li id="w">No Stylesheet</li>
		</ul>
		<span id="w1"><strong>Same Page <br>Different <br>Stylesheets</strong></span>

		<div>This is a demonstration of how different</div>
		<div>stylesheets can change the layout of your</div>
		<div>HTML page. You can change the layout of</div>
		<div>this page by selected different</div>
		<div>stylesheets in the menu, or by selecting </div>
		<div>one of the following links:</div>
		<div><span id="q1">Stylesheet1</span>, <span id="q1">Stylesheet2</span>, <span id="q1">Stylesheet3</span>,</div>
		<div><span id="q1">Stylesheet4.</span></div>

		<div id="yo1"><strong>No Styles</strong></div>

		
		<div class="yo2">This page uses DIV elements to group</div>
		<div class="yo2">different sections of the HTML page. Click</div>
		<div class="yo2">here to see how the page looks like with</div>
		<div class="yo2">no stylesheet:</div>
		<div class="yo2" style="text-decoration:underline;">No Stylesheet.</div>
		
		<p id="yo4">
			<strong style="font-size:24px;">Side-Bar</strong><br><br>
			<div style="line-height: 1.4; color:white; position:relative; left:64px; bottom:257px; font-size:18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam<br>nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam<br>erat volutpat.</div>
		</p>

	<p class="yo2">Use the menu to select different Stylesheets </p>
</body>
</html>

<!--<!DOCTYPE html>
<html>
<head>
	    <style type="text/css">
        ul.tag_cloud {
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            padding-left: 5px;
        }
        ul.tag_cloud li {
            display: inline;
            list-style-type: none;
            margin: 5px;
        }
    </style>   
<body>
	  <ul class="tag_cloud">
        <li><a href="#" title="" style="font-size: 5px">small tag</a></li>    
        <li><a href="#" title="" style="font-size: 8px">very very very long tag</a></li>    
        <li><a href="#" title="" style="font-size: 16px">big tag</a></li>    
        <li><a href="#" title="" style="font-size: 10px">other kind of tag</a></li>    
        <li><a href="#" title="" style="font-size: 12px">tag next</a></li>    
        <li><a href="#" title="" style="font-size: 30px">another tag</a></li>    
        <li><a href="#" title="" style="font-size: 2px">new tag</a></li>    
        <li><a href="#" title="" style="font-size: 8px">tag last</a></li>    
    </ul>




</body>
</head>
</html>-->










